spring.application.name=rappi
spring.neo4j.uri=neo4j+s://854bb518.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=fYgBTvRIRseyTMizP0cPKg_HOn5UCiulV1ORFwf6DMI